# aspcorevuejsUdemy

./: Startup.cs  Vue2Spa.csproj  appsettings.json  package.json
ClientApp/: routes.js
ClientApp/components/: Expenses.vue  Profile.vue
ClientApp/components/Auth/: Auth.vue
ClientApp/store/: index.js
Controllers/: ItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180402173024_initialcreate.Designer.cs  20180402173024_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
